driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=UTF8
username=root
password=
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000